EAGLE AutoRouter Statistics:

Job           : /Volumes/Untitled/nomadic/projects/workshops/nakedear/materials/circuit/naked_othermill.brd

Start at      : 21:00:47 (1/20/16)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 19.6299 mil  Layers: 2
Connections   :    33   predefined:  9 ( 0 Vias )

Router memory :   59280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.3 %

Final             : 27.3% finished
